DB_HOST = 129.211.168.183
DB_USERNAME = xxxxxx
DB_PASSWORD = xxxxxx
DB_DATABASE = nestjs_learning
DB_SYNC = true
DB_LOGGING = false

LOG_ON = true
LOG_LEVEL = debug

JWT_SECRET = jwt_secret
JWT_EXPIRES_IN = 1d
